# jee-webshop

./: .gitignore  README.md  article_categories.csv  article_data.csv  categories.csv  documentation.aux  documentation.fdb_latexmk  documentation.fls  pom.xml  script.sql  swagger-config.json  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui.js  swagger-ui.js.map
.github/workflows/: render-documentation.yml
apis/: documentation.yaml
arc42/: documentation.tex
db/: db_model.puml  images_split.csv  script.sql  subcategories.csv
jacoco-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-reports/src.auth/: Auth0AuthenticationConfig.html  Auth0AuthenticationConfig.java.html  Auth0AuthenticationMechanism.html  Auth0AuthenticationMechanism.java.html  Auth0AuthenticationProvider.html  Auth0AuthenticationProvider.java.html  Auth0JwtCredential.html  Auth0JwtCredential.java.html  Auth0JwtIdentityStore.html  Auth0JwtIdentityStore.java.html  Auth0JwtPrincipal.html  Auth0JwtPrincipal.java.html  Auth0JwtValidator.html  Auth0JwtValidator.java.html  AuthMailSender$1.html  AuthMailSender.html  AuthMailSender.java.html  JwksKeyProvider.html  JwksKeyProvider.java.html  JwtApiFilter.html  JwtApiFilter.java.html  index.html  index.source.html
jacoco-reports/src.config/: MvcConfig.html  MvcConfig.java.html  index.html  index.source.html
jacoco-reports/src.controller/: ApiController.html  ApiController.java.html  ArticleController.html  ArticleController.java.html  AuthController.html  AuthController.java.html  CategoryController.html  CategoryController.java.html  ShoppingCartController.html  ShoppingCartController.java.html  index.html  index.source.html
jacoco-reports/src.model/: Article.html  Article.java.html  ArticleImage.html  ArticleImage.java.html  Category.html  Category.java.html  ShoppingCart.html  ShoppingCart.java.html  Subcategory.html  Subcategory.java.html  User.html  User.java.html  index.html  index.source.html
jacoco-reports/src.repository/: ArticleRepository.html  ArticleRepository.java.html  CategoryRepository.html  CategoryRepository.java.html  ShoppingCartRepository.html  ShoppingCartRepository.java.html  UserRepository.html  UserRepository.java.html  index.html  index.source.html
jacoco-reports/src.utils/: StringUtils.html  StringUtils.java.html  index.html  index.source.html
src/main/java/src/auth/: Auth0AuthenticationConfig.java  Auth0AuthenticationMechanism.java  Auth0AuthenticationProvider.java  Auth0JwtCredential.java  Auth0JwtIdentityStore.java  Auth0JwtPrincipal.java  Auth0JwtValidator.java  AuthMailSender.java  JwksKeyProvider.java  JwtApiFilter.java
src/main/java/src/bean/: ArticleBean.java  HelloBean.java
src/main/java/src/config/: MvcConfig.java
src/main/java/src/controller/: ApiController.java  ArticleController.java  AuthController.java  CategoryController.java  HelloController.java  ServletController.java  ShoppingCartController.java
src/main/java/src/model/: Article.java  ArticleImage.java  Category.java  HelloWorld.java  ShoppingCart.java  Subcategory.java  User.java  UserEmailConfirmed.java
src/main/java/src/repository/: ArticleRepository.java  CategoryRepository.java  ShoppingCartRepository.java  UserEmailConfirmedRepository.java  UserRepository.java
src/main/java/src/utils/: StringUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail.xhtml  emailConfirmed.xhtml  header.xhtml  list.xhtml  shoppingCart.xhtml  sidebar.xhtml
src/main/webapp/resources/css/: detail.css  main.css  shoppingCart.css
src/test/java/src/controller/: ArticleControllerMassiveTest.java  ArticleControllerTest.java  AuthControllerMassiveTest.java  AuthControllerTest.java  CategoryControllerMassiveTest.java  CategoryControllerTest.java  ShoppingCartControllerMassiveTest.java  ShoppingCartControllerTest.java
src/test/java/src/model/: ArticleModelMassiveTest.java  ArticleTest.java
surefire-reports/: TEST-src.controller.ArticleControllerTest.xml  TEST-src.controller.AuthControllerTest.xml  TEST-src.controller.CategoryControllerTest.xml  TEST-src.controller.ShoppingCartControllerTest.xml  TEST-src.model.ArticleTest.xml  src.controller.ArticleControllerTest.txt  src.controller.AuthControllerTest.txt  src.controller.CategoryControllerTest.txt  src.controller.ShoppingCartControllerTest.txt  src.model.ArticleTest.txt
swagger/: documentation.json
